# Лабораторная работа No 1
# Исследование однослойных нейронных сетей на примере
# моделирования булевых выражений.
#
# Цель: Исследовать функционирование простейшей нейронной сети (НС) на базе нейрона с
# нелинейной функцией активации и ее обучение по правилу Видроу-Хоффа.
#
# Вариант 9


import sys, os
from bulF import get_F
from neuronal import kind_FA
from searchMinV import education_AF


if __name__ == '__main__':

    if not os.path.isdir("answer"):
        os.mkdir("answer") 

    outputFile = "answer/"

    W = [0,0,0,0,0] #Изначальный Синаптические вес
    X, F = get_F() #Значение булевой функции


    #Расчёт и построения нейросетевой модели БФ
    #Используя пороговую и логистическую ФА
    #-------------------------------------------------------------------------------
    #
    #Получим нейросетевую модель БФ, используя пороговую ФА
    kind_FA(list(W), list(F), list(X), outputFile + 'full_thresholdFA', 'threshold')
    #
    #Получим нейросетевую модель БФ, используя логистическую ФА
    kind_FA(list(W), list(F), list(X), outputFile + 'full_logisticsFA', 'logistics')
    #
    #-------------------------------------------------------------------------------


    #Производим поиск минимального набора векторов
    #Используя пороговую и логистическую ФA
    #-------------------------------------------------------------------------------
    #
    #Получим минимальный набор векторов, используя пороговую ФА
    education_AF(list(W), list(F), list(X),outputFile + 'minV_threshold', 'threshold')
    #
    #Получим минимальный набор векторов, используя логистическую ФА
    education_AF(list(W), list(F), list(X),outputFile + 'minV_logistics', 'logistics')
    #
    #-------------------------------------------------------------------------------